##############################################################
#
# Xilinx Core Generator version 13.2
# Date: Wed May 08 06:37:24 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cmpy:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6vlx240t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Complex_Multiplier xilinx.com:ip:cmpy:5.0
# END Select
# BEGIN Parameters
CSET aclken=true
CSET aportwidth=16
CSET aresetn=true
CSET atuserwidth=1
CSET bportwidth=16
CSET btuserwidth=1
CSET component_name=Ch_CmxMul
CSET ctrltuserwidth=1
CSET flowcontrol=NonBlocking
CSET hasatlast=false
CSET hasatuser=false
CSET hasbtlast=false
CSET hasbtuser=false
CSET hasctrltlast=false
CSET hasctrltuser=false
CSET latencyconfig=Automatic
CSET minimumlatency=6
CSET multtype=Use_Mults
CSET optimizegoal=Resources
CSET outputwidth=33
CSET outtlastbehv=Null
CSET roundmode=Truncate
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-06-21T06:39:44.000Z
# END Extra information
GENERATE
# CRC: f4f5db2b
